let express = require('express');
let app = express();
let dotenv = require('dotenv');
dotenv.config()
let port = process.env.PORT || 9880;
let mongo = require('mongodb');
let MongoClient = mongo.MongoClient;
let mongoUrl = process.env.MonogUrl;

const client = new MongoClient(mongoUrl);
async function start(){
    try{
        await client.connect(port,'localhost',()=>{
            console.log('Server started at port',port)
        });
        app.get('/', (req, res)=>{
res.send('Express server Route default');
        })

        app.get('/getCloths',(req,res)=>{
            const collection = client.db('firstcry').collection('cloths');
            const cursor = collection.find();
            cursor.forEach(console.log)
        })
    }
    finally{
        // client.close();
    }
}

start().catch(console.dir)


// app.get('/', (req,res) => {
//     res.send("Express server Route default");
// })

// app.get('/route1', (req,res) => {
//     res.send("Express server Route 1");
// })

// app.get('/route2', (req,res) => {
//     res.send("Express server Route 2");
// })

// app.get('/getCloths', (req,res) => {
//     const db=MongoClient.db('firstcry');
//     const cloths=db.collection('cloths');
//     console.log(cloths)
//     res.json({cloths: cloths});
// })


// // Connection with db connection
// MongoClient.connect(mongoUrl,(err,client) => {
//     if(err) console.log("Error While Connecting");
    
//     app.listen(port, (err) => {
//         if(err) throw err;
//         console.log(`Express server listening on port ${port}`)
//     })

    
// })


// app.listen(port, (err) => {
//     if(err) throw err;
//     console.log(`Express server listening on port ${port}`);
// })